{
	"name": "cookie-manager",
	"version": "1.0.0",
	"description": "cookie selection enabler",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack serve --mode development",
		"build": "webpack --mode production"
	},
	"author": "subhadeep.choudhuri@gmail.com",
	"license": "ISC",
	"dependencies": {
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.0.2",
		"@mui/material": "^6.0.2",
		"@mui/styled-engine-sc": "^6.0.2",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.27.2",
		"clsx": "^1.2.1",
		"html-react-parser": "^3.0.4",
		"parse-url": "^8.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-ga": "^3.3.1",
		"react-icons": "^4.4.0",
		"react-redux": "^8.0.2",
		"react-scripts": "5.0.1",
		"react-use-websocket": "^4.5.0",
		"redux": "^4.2.0",
		"redux-persist": "^6.0.0",
		"styled-components": "^6.1.13",
		"universal-cookie": "^7.2.0",
		"uuid": "^8.3.2",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/preset-env": "^7.18.10",
		"@babel/preset-react": "^7.18.6",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"sass": "^1.54.4",
		"sass-loader": "^13.0.2",
		"style-loader": "^3.3.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.10.0"
	}
}
